# BankTemplate

./: .gitignore  README.md  pom.xml
bank/sb/BankAccounts/: accounts.ser
bank/sb/PersonalAccounts/: accounts.ser
src/main/java/ru/tama/banktemplate/: Bank.java  PaymentDocument.java  StartSolution.java
src/main/java/ru/tama/banktemplate/account/: Account.java  BankAccount.java  PersonalAccount.java
src/main/java/ru/tama/banktemplate/command/: CommandExecutor.java  CommandReader.java  CommandType.java
src/main/java/ru/tama/banktemplate/readers/: NewBankReader.java  StartedBankReader.java  TransferRequestReader.java  TransferResponseReader.java
src/test/ru/tama/banktemplate/account/: AccountTest.java
src/test/ru/tama/banktemplate/command/: CommandTypeTest.java
